iptables:

vi /etc/sysconfig/iptables

# Generated by iptables-save v1.4.7 on Wed Jan 15 11:02:11 2014
*filter
:INPUT ACCEPT [1338:503042]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1228:1093315]
-A INPUT -p tcp -m state --state NEW -m tcp --dport 17822 -j ACCEPT
COMMIT
# Completed on Wed Jan 15 11:02:11 2014
# Generated by iptables-save v1.4.7 on Wed Jan 15 11:02:11 2014
*nat
:PREROUTING ACCEPT [25:1410]
:POSTROUTING ACCEPT [18:2697]
:OUTPUT ACCEPT [18:2697]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 28080
-A PREROUTING -p tcp -m tcp --dport 10008 -j REDIRECT --to-ports 28080
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 28181
COMMIT
# Completed on Wed Jan 15 11:02:11 2014

/etc/init.d/iptables save

/etc/init.d/iptables restart


=============================================================================

DenyHosts:

vi /etc/hosts.deny
vi /etc/hosts.allow

cp DenyHosts-2.6.tar.gz /opt
  282  ll
  283  cd /opt
  284  ll
  285  tar zxvf DenyHosts-2.6.tar.gz
  286  cd DenyHosts-2.6
  287  python setup.py install
  288  cp denyhosts.cfg-dist denyhosts.cfg
  289  cp daemon-control-dist daemon-control
  290  chown root daemon-control
  291  chmod 700 daemon-control
  292  ln -s /usr/share/denyhosts/daemon-control /etc/init.d/denyhosts
  293  ldd `which sshd` | grep libwrap
  294  cd /etc/init.d/
  295  ll
  296  cd /usr/share/denyhosts/
  297  cp denyhosts.cfg-dist denyhosts.cfg
  298  cp daemon-control-dist daemon-control
  299  chown root daemon-control
  300  chmod 700 daemon-control
  301  cd /etc/init.d/
  302  ll
  303  /etc/init.d/denyhosts start
  304  chkconfig denyhosts on
  305  vi /usr/share/denyhosts/denyhosts.cfg
  306  /etc/init.d/denyhosts restart
